# ApnCheck

./: README.md  build.gradle  gradle.properties  settings.gradle
IMSIAUTHSDK/: build.gradle
IMSIAUTHSDK/src/main/: AndroidManifest.xml
IMSIAUTHSDK/src/main/java/com/wp/imsiauthsdk/: AccessCodeListener.java  AccessCodeRequestUtil.java  AuthHandler.java  Constants.java  ResultCode.java
IMSIAUTHSDK/src/main/java/com/wp/util/: AesUtils.java  CipherUtil.java  HttpUtils.java  LogUtil.java  StringUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
