// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'https://maven.google.com' }
        //maven { url 'https://jitpack.io' }
        google()

        maven { url 'https://dl.bintray.com/umsdk/release' }

        //maven {url 'https://maven.aliyun.com/repository/public/'}
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    /*repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //google()
        jcenter()
    }*/
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenLocal()
        google() // 保留

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
